# Dev Environment Variables for Ngrok

# Telegram Bot
TELEGRAM_BOT_TOKEN=xxx:xxx
# Database connections
# PostgreSQL (via k8s proxy - run: kubectl port-forward svc/postgres-proxy 5433:5432)
PGUSER=aster_bot_service
PGPASSWORD=aster_bot_pass_2025
PGHOST=localhost
PGPORT=5435
PGDATABASE=aster_bot
SSL_DISABLED=true
# Redis
REDIS_URL=redis://localhost:6379


# Aster DEX API
ASTER_BASE_URL=https://fapi.asterdex.com

# Encryption (generate with: openssl rand -hex 32)
ENCRYPTION_KEY=dev-key-232323je23-2323io34f

# Server
PORT=3742

# Webhook
WEBHOOK_URL=https://xxx.ngrok-free.app
WEBHOOK_PATH=/webhook
WEBHOOK_SECRET=xxxx

# Telegram Mini App (Development - ngrok)
MINI_APP_URL=https://xxxx-static-cdn-v2-prod.pages.dev
